<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Hi Buddy</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="/static/hibuddy.css" rel="stylesheet">
  </head>

  <body>

    <nav>
      <ul>
        <li class="home">
        </li>
        <li class="video enabled">
          <svg xmlns:svg="http://www.w3.org/2000/svg" xmlns="http://www.w3.org/2000/svg" version="1.0" preserveAspectRatio="xMinYMin meet" viewBox="0 0 32 32" class="icon">
            <path d="M16,8.286C8.454,8.286,2.5,16,2.5,16s5.954,7.715,13.5,7.715c5.771,0,13.5-7.715,13.5-7.715S21.771,8.286,16,8.286zM16,20.807c-2.649,0-4.807-2.157-4.807-4.807s2.158-4.807,4.807-4.807s4.807,2.158,4.807,4.807S18.649,20.807,16,20.807zM16,13.194c-1.549,0-2.806,1.256-2.806,2.806c0,1.55,1.256,2.806,2.806,2.806c1.55,0,2.806-1.256,2.806-2.806C18.806,14.451,17.55,13.194,16,13.194z" class="enable"></path>
            <path d="M11.478,17.568c-0.172-0.494-0.285-1.017-0.285-1.568c0-2.65,2.158-4.807,4.807-4.807c0.552,0,1.074,0.113,1.568,0.285l2.283-2.283C18.541,8.647,17.227,8.286,16,8.286C8.454,8.286,2.5,16,2.5,16s2.167,2.791,5.53,5.017L11.478,17.568zM23.518,11.185l-3.056,3.056c0.217,0.546,0.345,1.138,0.345,1.76c0,2.648-2.158,4.807-4.807,4.807c-0.622,0-1.213-0.128-1.76-0.345l-2.469,2.47c1.327,0.479,2.745,0.783,4.229,0.783c5.771,0,13.5-7.715,13.5-7.715S26.859,13.374,23.518,11.185zM25.542,4.917L4.855,25.604L6.27,27.02L26.956,6.332L25.542,4.917z" class="disable"></path>
          </svg>
        </li>
        <li class="audio">
        </li>
        <li class="fullscreen">
        </li>
      </ul>
    </nav>

    <article class="room">
      <div class="message">
        <p id="allow-media" class="hidden">Please, let us capture your webcam and microphone</p>
        <p id="share-url" class="hidden">
          You're the only one in this room. Invite one person by sharing the following url:
          <input type="text" value="" readonly="readonly">
        </p>
        <p id="connecting" class="hidden">Connecting...</p>
        <p id="error" class="hidden"></p>
      </div>
    </article>

    <video id="local-video" muted></video>
    <video id="remote-video" class="hidden"></video>

    <script type="text/javascript" src="/static/lib/microevent/microevent.js"></script>
    <script type="text/javascript" src="/static/hibuddy_app.js"></script>
    <script type="text/javascript" src="/static/toolbar.js"></script>
    <script type="text/javascript" src="/static/app.js"></script>

  </body>

</html>

